{
  "name": "portscanner",
  "version": "1.0.0",
  "description": "Portscanner B2B Maritime Freight Intelligence Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
